<!DOCTYPE html>
<html>
<head>
  <title>Zing :: PocketReporter :: ZaZaZiiiing</title>
</head>

<style>
html, body, section {
		margin: 0 auto;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		color: #666;
		font-family: 'Roboto Condensed', sans-serif;
}

body {
		padding: 20px 0 0 0;
}

iframe {
		height: 514px;
		margin: 68px auto 0 44px;
		width: 294px;
}

h1 {
		font-size:100px;
		color: #000;
		margin: 20px 0 0 0;
}

h2 {
		color: #999999;
		font-size: 21px;
		font-weight: normal;
		margin: -16px 0 0;
}

ul {
		font-size: 17px;
		line-height: 36px;
		list-style: none;
		margin: 50px 0 0;
		padding: 0 0 0 0;
}

ul li {
		color: #999;
}

section {
		width: 750px;
}

#intro {
		float: left;
		width: 300px;
}

#app {
		float: right;
		background: url('phone.jpg') 0 0 no-repeat;
		width: 368px;
		height: 700px;
}

.main {
		color: #000;
		display: block;
		padding: 0;
		margin: 0;
		font-size: 26px;
}

.subtitle{
		top: -10px;
		position: relative;
}

p img {
		margin-top:74px;
}

</style>

<body>

		<section>
				<div id="intro">
						<h1>Zing</h1>
								<h2>PocketReporter</h2>
								<ul>
										<li>
												<span class="main">Learn.</span>
												<span class="subtitle">It's journalism school in a box.</span>
										</li>
										<li>
												<span class="main">Make.</span>
												<span class="subtitle">It's a multi-media reporting tool.</span>
										</li>
										<li>
												<span class="main">Play.</span>
												<span class="subtitle">It's a multi-level game.</span>
										</li> 
								</ul>
								<p><img src="../images/character.png" height="200" /></p>
				</div>

				<div id="app">
						<!--<iframe  frameborder="0" src="http://marineboudeau.com/lab/zing-wnyc" width="400" height="581">-->
					<iframe  frameborder="0" src="http://localhost:8000" width="400" height="581">
				</div>
		</section>


</body>
</html>

